boto3==1.26.30
botocore==1.29.30
charset-normalizer==2.1.1
click==8.1.3
cycler==0.11.0
cymem==1.31.2
decorator==4.4.2
dill==0.2.9
filelock==3.10.0
fonttools==4.38.0
huggingface-hub==0.11.1
idna==3.4
importlib-metadata==6.1.0
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.2.0
kiwisolver==1.4.4
MarkupSafe==2.1.2
matplotlib==3.5.3
networkx==2.5.1
numpy==1.21.6
packaging==23.0
pandas==1.3.5
pathlib==1.0.1
Pillow==9.4.0
protobuf==3.20.1
pyparsing==3.0.9
python-dateutil==2.8.2
pytorch-metric-learning==1.6.3
pytz==2022.7.1
PyYAML==6.0
regex==2022.10.31
requests==2.28.2
s3transfer==0.6.0
sacremoses==0.0.53
scikit-learn==1.0.2
scipy==1.7.3
seaborn==0.12.2
sentencepiece==0.1.91
seqeval==1.2.2
six==1.16.0
tensorboardX==2.5.1
threadpoolctl==3.1.0
tokenizers==0.13.2
torch==1.12.1
torch-cluster==1.6.0
torch-geometric==2.1.0
torch-scatter==2.0.9
torch-sparse==0.6.15
torchvision==0.13.1
tqdm==4.65.0
transformers==4.24.0
typing_extensions==4.5.0
urllib3==1.26.15
zipp==3.15.0
