boto3==1.26.30
botocore==1.29.89
charset-normalizer==2.1.1
click==8.1.3
dataclasses==0.6
et-xmlfile==1.1.0
filelock==3.8.2
future==0.18.3
huggingface-hub==0.11.1
idna==3.4
importlib-metadata==5.1.0
jieba==0.42.1
jmespath==1.0.1
joblib==1.2.0
madgrad==1.2
numpy==1.21.6
openpyxl==3.0.10
packaging==21.3
pandas==1.2.4
Pillow==9.3.0
protobuf==3.20.1
pyparsing==3.0.9
python-dateutil==2.8.2
pytorch-metric-learning==1.6.3
pytz==2022.7.1
PyYAML==6.0
regex==2022.10.31
requests==2.28.1
s3transfer==0.6.0
sacremoses==0.0.53
scikit-learn==0.24.2
scipy==1.7.3
sentencepiece==0.1.97
seqeval==1.2.2
six==1.16.0
tensorboardX==2.5.1
threadpoolctl==3.1.0
tokenizers==0.10.3
torch==1.7.0
torchvision==0.8.0
tqdm==4.64.1
transformers==4.10.2
typing_extensions==4.4.0
urllib3==1.26.13
zipp==3.11.0
